<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF0F4"
    tools:context=".view_pac.CriarPacFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/texturateste3"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Criar nova conta"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#BF6E32" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:text="Nome"
                            android:textColor="#0091EA" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="4dp">

                            <EditText
                                android:id="@+id/pac_criar_nome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EEF0F4"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="8dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:text="Login"
                            android:textColor="#0091EA" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="4dp">

                            <EditText
                                android:id="@+id/pac_inserir_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EEF0F4"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:paddingLeft="8dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:text="Senha"
                            android:textColor="#0091EA" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="4dp">

                            <EditText
                                android:id="@+id/pac_criar_senha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EEF0F4"
                                android:ems="10"
                                android:hint="criar senha"
                                android:inputType="textPersonName|textPassword"
                                android:paddingLeft="8dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="4dp"
                            android:text="Senha"
                            android:textColor="#0091EA" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="4dp">

                            <EditText
                                android:id="@+id/pac_repetir_senha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EEF0F4"
                                android:ems="10"
                                android:hint="repetir senha"
                                android:inputType="textPersonName|textPassword"
                                android:paddingLeft="8dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="?android:attr/listDivider" />

                    <Button
                        android:id="@+id/pac_criar_butt_enviar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-black"
                        android:text="ENVIAR"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>